<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomAppBar.Feminacare"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:defaultNavHost="true"
        app:layout_anchor="@id/bottomAppBar"
        app:navGraph="@navigation/mobile_navigation" />


        <com.google.android.material.bottomappbar.BottomAppBar
           style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/bottomAppBar"
            app:elevation="0dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"
                android:layout_marginEnd="16dp"
                >
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>


    <ImageView
        android:id="@+id/fab_chatbot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chatbot"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clickable="true"

        />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_chatbot"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="?attr/actionBarSize"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="@string/chatbot"-->
<!--        android:foreground="@drawable/chatbot"-->
<!--        android:foregroundGravity="center"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:translationY="0dp"-->
<!--        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab"
        android:backgroundTint="@color/custom_light_purple"
        android:clickable="true"
        android:foreground="@drawable/background_circle_period"
        android:foregroundTint="#488A7FF4"
        android:foregroundTintMode="src_in"

        android:src="@drawable/baseline_photo_camera_whiite_24"
        android:tint="#CFB1B1"
        app:fabCustomSize="60dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="50dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Fab" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>