<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/iv_isPeriod"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dateperiod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_isPeriod"
        app:layout_constraintEnd_toEndOf="@+id/iv_isPeriod"
        app:layout_constraintStart_toStartOf="@+id/iv_isPeriod"
        app:layout_constraintTop_toTopOf="@+id/iv_isPeriod"
        tools:text="12" />
</androidx.constraintlayout.widget.ConstraintLayout>
