<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:orientation="horizontal"
    android:background="@drawable/background_healthy"
    android:backgroundTint="@color/custom_orange"
    android:padding="8dp"
    android:alpha="0.8"
    >
    <include
        layout="@layout/calendar_day_title"/>
    <include
        layout="@layout/calendar_day_title"/>
    <include
        layout="@layout/calendar_day_title"/>
    <include
        layout="@layout/calendar_day_title"/>
    <include
        layout="@layout/calendar_day_title"/>
    <include
        layout="@layout/calendar_day_title"/>
    <include
        layout="@layout/calendar_day_title"/>
</LinearLayout>